# Port
PORT=4501
ENDPOINT=http://localhost:4500


# Google Auth
GOOGLE_CLIENT_ID=715667966784-sqgodbqvb2v07okrcbb4ihi2j1upsc2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=715667966784-sqgodbqvb2v07okrcbb4ihi2j1upsc2m.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET=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

# Firebase Auth
APIKEY=AIzaSyD8mu69y8rr0vkxKbyAVwVCMB9ogMQ_9bc
AUTHDOMAIN=phoneauth-37c16.firebaseapp.com
PROJECTID=phoneauth-37c16
STORAGEBUCKET=phoneauth-37c16.appspot.com
MESSAGINGSENDERID=485015879308
APPID=1:485015879308:web:ec38839b483fbf446185a9
MEASUREMENTID=G-KBEDN80WNF

# Database Values
DATABASE_DEV_URI=mongodb+srv://itdeveloper2002:100480abc@cluster0.iqan0bu.mongodb.net/Ecommerce?retryWrites=true&w=majority
DATABASE_PROD_URI=mongodb+srv://itdeveloper2002:100480abc@cluster0.iqan0bu.mongodb.net/Ecommerce?retryWrites=true&w=majority
# DATABASE_DEV_URI=mongodb://localhost:27017
# DATABASE_PROD_URI=mongodb://localhost:27017

# Access Token Secret
ACCESS_TOKEN_PRIVATE=`-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQBrlNKQYvjDvqxXe/IO9TFn4gZd58ltLaGRZEoSkS3E4of0w6H0
aw8V19OlPIop5Qch/6Pti1oDb3vulkOAcCHzZXKU84Il6atfwbYT0x4Z9ozGDyF1
PYZ51uVdwLH1TtFf0gm4EohFtmclwhNEU/EWJ7ZXcuYQ4Zof9yKet6Pdx2DzqyXQ
hzBLXHYrKIT27X+xrxEmU2923wGN+2CXknt7k5wsoSSNsDaPj9DV6blXiqboQsBi
kycaRY69PXanba8FAm13qiA+98Fjfjeod8CUveB+A2v8vjojdke02Dy49hW8LgWn
lobnJyU4TRnlnz+jB8jWTtbfH5Lk3Fw12IsnAgMBAAECggEARARcuJMKit/ToKAp
o1FcgjyCH/769/8gpobM2j5VvKQopxTFIX5KlFnXYyIKjIBT6Sfyoa44I/HpXig8
10iN/pAGSKxIfeXlxu33S0NwRaP+zv4j/jb+/atjasn4+Ypyj+2A3ZNB+ylev52b
hti3lXVYMKPhV4z7X/hlOAoNHZst5j3OeSmDv6TVVv5i2FAUhe+MqIOYzgnssoiY
M60t6J28w/GhCkufMOWA0+AoUZ+r3cCMI64YTZBq1ot2E04sAVat6ZZWXMBazJ5z
29GC8x6OuWKZW0j/UBR3rIK+WSAKiCY46O2/6WwGDzbX0vxeq3DfcixxuED1iEWr
WzlicQKBgQCtAg7fbyhsJ6nZVnbUqBkQbmK9XBhWtAFxaUGgboGKC7Yl4wv3CYmH
MXICm2JztTcM7qTceVQpFaPl02q+BAwm5kf0+/wpCFWixMOwDoAqmYYQznJxtgB3
5ey+/E1tdLU/0BGpZsCi74Xl9hyMQipQBe2gT46hOAZxonAYyyd9/wKBgQCfMCfd
Oy6OmmFXuh9pOlScmXrCl5XXplkOvcFgWEjz0rVjDM3IsTGBqcWxDuv0Bo1F+k5h
ucUpVJfrlY4DnsB6jJmYFXBLLs6bRLiJjVesSys+10Qza63uqx4rDqQitMCherJA
w8zVgkdWNaxEsqxAvicrrVKsmzzavpgbcx1C2QKBgClNmnthMEdR2MzYRZpTX1h6
4fvPJshcRRPsSwygFTD9xsiYwdyCXGD4Pv28Vu7EzpW5y4YPOTZtwik2Jf+jO7t1
sqwcFIE/SiKH0ygO7i49ZLJSdyQKjWYScEjQNzPwbu0DIZRNwaOkh1T1Qq+BhFSC
dc6V77kxhOhQHW7t4UnFAoGAb53UVcqpWlPk7R4T6DR+H09+Q/MFna+FwlBKxsMg
Y9XaWRkhMRcNH11qwDs2NmRhqi9Xxi37kH9ABm9WpDMrwsHS8FAX7J9lPnlw6wGv
9569M9K8f1GBI1fYT1h0veD/MDpXwhGIDizK2CfKImElZj/uNzHQRjaS9M2u2ZBd
dAECgYAaxLGR3XBpLTmYTgg00K700FL+gt4pOqqCRJhdWe7gCYcU42zbPFi0/6Rp
WYT4c0J4jWkN/O1lQO+YYDoTBBPT6Wb6uOlOBwT2Y8SNNHFgSOXIW8i+0xXpdwZP
ZINQCqoRRWB834EzTs0zFANoHUle/Xzixe+dLSj+t153pQiQ7g==
-----END RSA PRIVATE KEY-----`

ACCESS_TOKEN_PUBLIC=`-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBrlNKQYvjDvqxXe/IO9TFn
4gZd58ltLaGRZEoSkS3E4of0w6H0aw8V19OlPIop5Qch/6Pti1oDb3vulkOAcCHz
ZXKU84Il6atfwbYT0x4Z9ozGDyF1PYZ51uVdwLH1TtFf0gm4EohFtmclwhNEU/EW
J7ZXcuYQ4Zof9yKet6Pdx2DzqyXQhzBLXHYrKIT27X+xrxEmU2923wGN+2CXknt7
k5wsoSSNsDaPj9DV6blXiqboQsBikycaRY69PXanba8FAm13qiA+98Fjfjeod8CU
veB+A2v8vjojdke02Dy49hW8LgWnlobnJyU4TRnlnz+jB8jWTtbfH5Lk3Fw12Isn
AgMBAAE=
-----END PUBLIC KEY-----`


# Refresh Token Secret
REFRESH_TOKEN_PRIVATE=`-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEAiyCyMyIrfiEqqNSfEKOBMIzq2rCnI3wIix9Z60EW8JIqIQua
B+dgLtHaV5n6ohCl2laVLkZ7dKSThi53GD4UdwupjhBMEN3LuJXpC8YrgSwu/MNa
XYqC/yF5q++pPguQvEmsSI7Gwz0qkPcL03gtYICbrqADOv9pTnuuJM3b9pwPuAMi
iqmPBsJprbUlI+G7QBWB8XMFh17+oyDopD9OUklSx7Til02o927x9c5rwREGh7iv
BeIyUtsEWAJflPPeoO9okv2zW+ofZDWfZ+/dQW7mQMy41B0+S0DV3QaiCsdNGozx
Bp0Bgu21pGJPaDtxzF+85Vn6LYVyjktkQv7Z6QIDAQABAoH/ClNi5mii0bmkcONW
6uU3sWLEC3cQ8JFEEQ9CnTM3gKNYfRtfUzbY7KCmk9nZwC18IbhLWiPhBccxK8RH
EoWI/0zeSKzs+FN9yzVVFoqer/eXhSr6ifa9wjG51gjzhqdVFqRhJQFzvwnLHvc2
6XsB4yeoZk157+cE6c5EHnco3CSdAWWW29hi/Lfg4uh2HJ8weN9OibObKEcX9jDP
9imLgkFwps+M34kK/wPy0ueJ/02coTV6j2i9OJS/ExRIatSKIrXQRmpJe2CMnx3x
sEnZv5vY3tcuO3BDL5Iv2EmcN5F0f5eg2CfIsYDG0R4OqJ0fqqJ8SmArQR6XfEn1
EOu9AoGBAMAeksXqXevQQspTFBMga57rhV9TkbPa5GFDuVe+0muNSFpSzVc8rGVP
fKlgmPbUTq/M9+jBdvWBOM0DsWnHoHFGGgZrShLQxCjiH/fgKhS6XzZ4ZBTPUGZp
j4b1e6788HaoJPLIjiMK9QTKgHBVzTdHi219b88/uNYgHT8279QfAoGBALljaFku
pqV4c/WF7ToqwuUrT77GMDigki5bkwgbqW3wHJtkDT7FRBQS8wdhS4O4/YAOAq5u
WbsQsCEF0uGjYXtJ/n1NCl6PrEdeKPr95vBzZfoq7rCDMffj76edyC+fpVxJWM/w
IVnE8luy45E/SL16nF3jDGXO9xsD/8HywND3AoGBAJpKs4OBcsaE7m8BA7lMq0Hp
Uqa5PeXc4NeAhWSD2wgHYlkv8Luj/awrhymca5yn6z3i9iKW5UvL6Os1kREsAp2W
OCZ5mfa8dR2EZTo0bHdTKk5bp7zStnZZRqyTkC578z7IUUwuZ4CbNyYO39HYBsTj
j4VyXQ5r1a0aA4MWQsvvAoGAaBZENC5ZKnaixKtZMltn6buTno0v7dtZt+V6fAbr
7enuZeCa/y9KteqdwPsDpwVqb0dugfk7MCiCe0gFyuIsjUhSNo/WzpjkJX3cjG+a
Bk8EZp1MPpaqq3+ywu13xCVidppH3xf34asOWCXsV1SsxpXczWn5QAAgBW8NXhup
3qkCgYAFTqe1zA5IUhnEuXPYJrNkQ6gtBW58WN+DBBSMaKI0djLXuZTvt/qp4QpA
ZLiPMjtUQQ0ZuHSVhi/a0XhnZPL9lJZn8wdq4qFqvBqN4Fv3LEhbGCQzAh6qIAAw
IopELR8qTvX3vEt4T20RiUDvOQvT2+NEQNql8UQ5xl2ipQPbgg==
-----END RSA PRIVATE KEY-----`

REFRESH_TOKEN_PUBLIC=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyCyMyIrfiEqqNSfEKOB
MIzq2rCnI3wIix9Z60EW8JIqIQuaB+dgLtHaV5n6ohCl2laVLkZ7dKSThi53GD4U
dwupjhBMEN3LuJXpC8YrgSwu/MNaXYqC/yF5q++pPguQvEmsSI7Gwz0qkPcL03gt
YICbrqADOv9pTnuuJM3b9pwPuAMiiqmPBsJprbUlI+G7QBWB8XMFh17+oyDopD9O
UklSx7Til02o927x9c5rwREGh7ivBeIyUtsEWAJflPPeoO9okv2zW+ofZDWfZ+/d
QW7mQMy41B0+S0DV3QaiCsdNGozxBp0Bgu21pGJPaDtxzF+85Vn6LYVyjktkQv7Z
6QIDAQAB
-----END PUBLIC KEY-----`


# Email Token Secret
EMAIL_TOKEN_PRIVATE=`-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvLHv4j0HRAZbIsg3CumvEAj2fyemfkON9eqnoEOqW9n7ERmG
DWt9gS7cEKg8lakr5k0D4CitDUTThFJd4jwjMaa8+HkQm8G1m1iqjllWkICRVtkP
A7s7ZHxw+I6twdOZhfjeKwQ9lItOfO/akAKD/rtdyVrxfzUBL7QX+T+Am6wy0Hkd
6sWrQRrwOu6KoekV/ptFQMcEWQ1+5Boh/PV5dDcgiqR1ZrNTtNp9VgOFZ9sIf3U0
arR+2xOhHgZrzgZlLPRCFpUXuB1/rndvYD6iAHT7CVcpbcR37SCWNA/JR3b3lNqb
PaBYvTQO5lBzDffi//htwIiacXf+Q6vYy6ALFQIDAQABAoIBAHNjLBngz+ydJmXi
oSYfOFpJ4NJo4LsdfFYBJHgwaKC6b3lJblwOezTf/tqAxmuOg7XVKqWMuiX/DIlC
BP8vXyYhnDUlcy6MCg3w7nsVzoWW2UmOekwB1pPgNQUJ2t9IEf2G7fTIJxALD/f+
hFzD7Qt8cCGNZ1guhYcyTeaxGmgWmjCGz6am1waKwkTe4wZs5yz8rUNinep4oeg4
liC2p3Ghq5agg6ZLgSCmLUBHic+YrLgpjVatQXReK0BjpvgSjQTOxctzZOJ6pD0k
fO3bGsblB+eHbR/stJT5BZ9mw6Q/vQc8Q0yJ7r6RLE0cvlhoYFz5sjyUFONScIAS
xr8RBBECgYEA+LG4kva+w01Zsa8vddKFvjT5A3cUgjq3WazAp2zApU2e5eh2wKpD
3CgY+0VRsWkFjtlvDNBoLEbX6MXuEbZiQOLlcL6hx4X9VUk3etnFN/vMWVcJkLL+
mu8CJwF3aNCEn0rl635hg+KXJ05ZiUwFT4aOVxQrMDvH7JUbrY5F/r8CgYEAwjz/
p1tq9HAgwB6iYz6juOwT/2ehr+ZWRU2qYp0ArVyg/EKxLeIT/xlry94fjujroFP9
R1yZsQhKVoROXy3I2isq4dXpWJcbprRnURVOglsgRW03XNdT5onF20CErslAeRp/
nn6kvDgbL+pI3C6z5LghTCnb3BIf25lVo1hi/ysCgYEA7PUJFJ6d7KCK0c5FvlG0
tSLsEO0pUVx4zqzXc68fb2GiARWZ8MFKnz5lbyUBTbTvYsiyEteQKn/lwRi2WZIZ
1BFc5Cv/IYj9dIGqpxdP3qPAdW+E4aZrCVyqBFhVWj0z4EMRB20HpQ4FT6JLlZIl
jTx762SAMhkDyNvZ32gsMSkCgYAc/SeWnaEvzBBHPAs2TqH2tl0hsCDEdNcJTtcQ
EqiINxvbqkRxOZ2MZAnfik4hcQfBjOdvIBXcAwW9Nc/Qiq/AR9MFk3xY+WxqC+Cj
jE+ESv9c/TjXBVgDPyqlV1K2F1kk+dx0FiiV4rXEB+5J1jqI9yYZDOJATQAuMQtD
7qwPswKBgB3bV2syzEzp5Qf1CHNDYaHaGjsTP7fhg/d5JRrXTZYWqMdUPkubBTz0
NU3M7o6sXV125PUtgrw7+XUo545NlU9LY1FvwDW1/mcxFE5ypDdmsUZ4kw3JM0Am
ImoFhvOAlZSZTWW4iaf23BEjsVL843RfCOrkcY0LStojO+GGwkV0
-----END RSA PRIVATE KEY-----`

EMAIL_TOKEN_PUBLIC=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLHv4j0HRAZbIsg3Cumv
EAj2fyemfkON9eqnoEOqW9n7ERmGDWt9gS7cEKg8lakr5k0D4CitDUTThFJd4jwj
Maa8+HkQm8G1m1iqjllWkICRVtkPA7s7ZHxw+I6twdOZhfjeKwQ9lItOfO/akAKD
/rtdyVrxfzUBL7QX+T+Am6wy0Hkd6sWrQRrwOu6KoekV/ptFQMcEWQ1+5Boh/PV5
dDcgiqR1ZrNTtNp9VgOFZ9sIf3U0arR+2xOhHgZrzgZlLPRCFpUXuB1/rndvYD6i
AHT7CVcpbcR37SCWNA/JR3b3lNqbPaBYvTQO5lBzDffi//htwIiacXf+Q6vYy6AL
FQIDAQAB
-----END PUBLIC KEY-----`


# Role Secret
USER_ROLE=64b7fdbc-ced4-11ed-afa1-0242ac120002e63ec4c8-3227-4475-9cd6-77814eda66e4
ADMIN_ROLE=64b8017c-ced4-11ed-afa1-0242ac1200021ea82ef3-7fe9-4f3e-8446-c384d099df23
SUPERADMIN_ROLE=64b804ba-ced4-11ed-afa1-0242ac12000295f9aee0-7b7f-43fb-9665-005a22528530